<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BwU-4E-RIh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PotholeManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="zhF-jU-7da">
                                <rect key="frame" x="40" y="731" width="334" height="91"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ITy-eJ-dV2">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="rLH-6e-VoS"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                        <connections>
                                            <segue destination="YCT-BI-3No" kind="show" id="cze-mM-Wl3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HbC-o6-7Ww">
                                        <rect key="frame" x="0.0" y="60" width="334" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                        <connections>
                                            <segue destination="7Tx-14-O4q" kind="show" id="RvL-I6-K26"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HbC-o6-7Ww" firstAttribute="height" secondItem="ITy-eJ-dV2" secondAttribute="height" multiplier="0.775" id="FeR-jS-I8m"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zhF-jU-7da" secondAttribute="bottom" constant="40" id="dC1-45-GrJ"/>
                            <constraint firstItem="zhF-jU-7da" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="qVG-Nh-go8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zhF-jU-7da" secondAttribute="trailing" constant="40" id="wP8-u0-bq1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="clf-Qf-M6c"/>
                    <connections>
                        <outlet property="loginButton" destination="HbC-o6-7Ww" id="V6B-ep-JRk"/>
                        <outlet property="signUpButton" destination="ITy-eJ-dV2" id="dPp-TT-SCa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997" y="104"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="jv1-VA-tGL">
            <objects>
                <viewController id="7Tx-14-O4q" customClass="LoginViewController" customModule="PotholeManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qJM-9c-s5D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="c6W-R7-qEP">
                                <rect key="frame" x="40" y="84" width="334" height="200.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v5m-jv-xCi">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hHH-Iu-Zkv">
                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6NE-Ac-fuV">
                                        <rect key="frame" x="0.0" y="120" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="gbF-K2-e55"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="7Tx-14-O4q" eventType="touchUpInside" id="MRO-Mp-Oxp"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lfr-qf-uJF">
                                        <rect key="frame" x="0.0" y="180" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hHH-Iu-Zkv" firstAttribute="height" secondItem="v5m-jv-xCi" secondAttribute="height" id="r1g-C8-XMU"/>
                                    <constraint firstItem="6NE-Ac-fuV" firstAttribute="height" secondItem="v5m-jv-xCi" secondAttribute="height" id="sIZ-1v-vQj"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m26-gR-BmY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c6W-R7-qEP" firstAttribute="top" secondItem="m26-gR-BmY" secondAttribute="top" constant="40" id="Cfz-jl-h8Q"/>
                            <constraint firstItem="c6W-R7-qEP" firstAttribute="leading" secondItem="m26-gR-BmY" secondAttribute="leading" constant="40" id="ks2-YG-AHq"/>
                            <constraint firstItem="m26-gR-BmY" firstAttribute="trailing" secondItem="c6W-R7-qEP" secondAttribute="trailing" constant="40" id="pha-DV-Zix"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PYz-hc-VCW"/>
                    <connections>
                        <outlet property="emailTextField" destination="v5m-jv-xCi" id="mrK-1U-R4e"/>
                        <outlet property="errorLabel" destination="Lfr-qf-uJF" id="LWB-DW-5F4"/>
                        <outlet property="loginButton" destination="6NE-Ac-fuV" id="hZX-Cg-TWP"/>
                        <outlet property="passwordTextField" destination="hHH-Iu-Zkv" id="0Vp-h1-DN3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xAg-gx-PuO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1722" y="483"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="4jA-we-otA">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="RDR-J5-zzO" customClass="HomeViewController" customModule="PotholeManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8v8-6G-1Tg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fd1-F1-sBy">
                                <rect key="frame" x="40" y="84" width="334" height="821.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Report A Pothole" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KwS-GO-MKa">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLG-qU-EfH">
                                        <rect key="frame" x="0.0" y="54" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p4A-RI-CaW">
                                        <rect key="frame" x="0.0" y="108" width="334" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Upload Photo"/>
                                        <connections>
                                            <action selector="uploadPhotoTapped:" destination="RDR-J5-zzO" eventType="touchUpInside" id="CCb-0H-IzD"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBH-n4-OZf">
                                        <rect key="frame" x="0.0" y="159" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Street" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WCH-CC-YhY">
                                        <rect key="frame" x="0.0" y="213" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="City" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PBr-vM-EqS">
                                        <rect key="frame" x="0.0" y="267" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Residential District" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T6p-4E-ULD">
                                        <rect key="frame" x="0.0" y="321" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Postcode" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ob6-2D-VRH">
                                        <rect key="frame" x="0.0" y="375" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ac-K9-kfo">
                                        <rect key="frame" x="0.0" y="429" width="334" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Get Location"/>
                                        <connections>
                                            <action selector="getLocationTapped:" destination="RDR-J5-zzO" eventType="touchUpInside" id="6Ox-Gz-Tqs"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dimensions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5g-rR-rVe">
                                        <rect key="frame" x="0.0" y="480" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Width" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G79-eU-jdP">
                                        <rect key="frame" x="0.0" y="534" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Depth" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="otZ-NK-opc">
                                        <rect key="frame" x="0.0" y="588" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Further Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eih-H5-vV0">
                                        <rect key="frame" x="0.0" y="642" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter details" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ztf-Lq-TVK">
                                        <rect key="frame" x="0.0" y="696" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Frv-FW-f6L">
                                        <rect key="frame" x="0.0" y="750" width="334" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Submit Report"/>
                                        <connections>
                                            <action selector="submitReportButtonTapped:" destination="RDR-J5-zzO" eventType="touchUpInside" id="VXA-Ou-gRW"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BnX-Ht-EDx">
                                        <rect key="frame" x="0.0" y="801" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Eih-H5-vV0" firstAttribute="height" secondItem="KwS-GO-MKa" secondAttribute="height" id="5FQ-rw-soV"/>
                                    <constraint firstItem="ztf-Lq-TVK" firstAttribute="height" secondItem="KwS-GO-MKa" secondAttribute="height" id="Eye-tb-FtJ"/>
                                    <constraint firstItem="U5g-rR-rVe" firstAttribute="height" secondItem="KwS-GO-MKa" secondAttribute="height" id="Ohg-Aw-tmd"/>
                                    <constraint firstItem="otZ-NK-opc" firstAttribute="height" secondItem="KwS-GO-MKa" secondAttribute="height" id="Thh-CI-W7n"/>
                                    <constraint firstItem="cBH-n4-OZf" firstAttribute="height" secondItem="KwS-GO-MKa" secondAttribute="height" id="cGf-oJ-vkJ"/>
                                    <constraint firstItem="G79-eU-jdP" firstAttribute="height" secondItem="KwS-GO-MKa" secondAttribute="height" id="fY7-Tb-BLi"/>
                                    <constraint firstItem="KLG-qU-EfH" firstAttribute="height" secondItem="KwS-GO-MKa" secondAttribute="height" id="g2x-Jo-zQl"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xcP-4Y-Zno"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xcP-4Y-Zno" firstAttribute="trailing" secondItem="fd1-F1-sBy" secondAttribute="trailing" constant="40" id="Ve4-HH-cAc"/>
                            <constraint firstItem="fd1-F1-sBy" firstAttribute="top" secondItem="xcP-4Y-Zno" secondAttribute="top" constant="40" id="Xod-b3-v3V"/>
                            <constraint firstItem="fd1-F1-sBy" firstAttribute="leading" secondItem="xcP-4Y-Zno" secondAttribute="leading" constant="40" id="fZc-6m-Vz0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityTextField" destination="PBr-vM-EqS" id="grZ-rw-1P2"/>
                        <outlet property="depthTextField" destination="otZ-NK-opc" id="ckO-rc-Mtp"/>
                        <outlet property="enterDetailsTextField" destination="ztf-Lq-TVK" id="NCG-lT-I95"/>
                        <outlet property="errorLabel" destination="BnX-Ht-EDx" id="Q6K-yW-Agh"/>
                        <outlet property="postcodeTextField" destination="ob6-2D-VRH" id="DKT-aH-QOR"/>
                        <outlet property="residentialDistrictTextField" destination="T6p-4E-ULD" id="kLS-yd-2Yx"/>
                        <outlet property="streetTextField" destination="WCH-CC-YhY" id="AaR-Lp-wW1"/>
                        <outlet property="widthTextField" destination="G79-eU-jdP" id="kwL-PG-ffa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6yd-VS-c2p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2567" y="104"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="LAN-wG-gcA">
            <objects>
                <viewController storyboardIdentifier="MapVC" id="6C7-2J-Nat" customClass="MapViewController" customModule="PotholeManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cTB-WV-c6l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="P5q-ff-0cr">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Haf-Xj-C2i"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Haf-Xj-C2i" firstAttribute="trailing" secondItem="P5q-ff-0cr" secondAttribute="trailing" id="0f2-eK-pL2"/>
                            <constraint firstItem="P5q-ff-0cr" firstAttribute="top" secondItem="Haf-Xj-C2i" secondAttribute="top" id="3bZ-3G-aFg"/>
                            <constraint firstItem="P5q-ff-0cr" firstAttribute="leading" secondItem="Haf-Xj-C2i" secondAttribute="leading" id="8TC-bt-8hr"/>
                            <constraint firstItem="Haf-Xj-C2i" firstAttribute="bottom" secondItem="P5q-ff-0cr" secondAttribute="bottom" id="SFo-mx-kJk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="P5q-ff-0cr" id="Qaz-Ap-Upb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V9J-Xs-jia" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3386" y="104"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="vXa-sG-x6x">
            <objects>
                <viewController id="YCT-BI-3No" customClass="SignUpViewController" customModule="PotholeManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sRi-4c-avE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="K9t-2O-LX5">
                                <rect key="frame" x="40" y="84" width="334" height="320.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1tf-k7-iMJ">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NHM-fx-BfD">
                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s0a-ev-LNC">
                                        <rect key="frame" x="0.0" y="120" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hOa-bj-2tn">
                                        <rect key="frame" x="0.0" y="180" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pob-c0-MQi">
                                        <rect key="frame" x="0.0" y="240" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="UsY-uh-OnF"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="YCT-BI-3No" eventType="touchUpInside" id="cl2-JV-ILM"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKf-dn-uDI">
                                        <rect key="frame" x="0.0" y="300" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Pob-c0-MQi" firstAttribute="height" secondItem="1tf-k7-iMJ" secondAttribute="height" id="IiL-qh-d65"/>
                                    <constraint firstItem="NHM-fx-BfD" firstAttribute="height" secondItem="1tf-k7-iMJ" secondAttribute="height" id="SrU-GX-xdA"/>
                                    <constraint firstItem="hOa-bj-2tn" firstAttribute="height" secondItem="1tf-k7-iMJ" secondAttribute="height" id="WgA-9e-kvQ"/>
                                    <constraint firstItem="s0a-ev-LNC" firstAttribute="height" secondItem="1tf-k7-iMJ" secondAttribute="height" id="ykm-J2-QvI"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BGO-5X-JHE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BGO-5X-JHE" firstAttribute="trailing" secondItem="K9t-2O-LX5" secondAttribute="trailing" constant="40" id="Bl4-eG-Bga"/>
                            <constraint firstItem="K9t-2O-LX5" firstAttribute="leading" secondItem="BGO-5X-JHE" secondAttribute="leading" constant="40" id="Ypc-ER-oOY"/>
                            <constraint firstItem="K9t-2O-LX5" firstAttribute="top" secondItem="BGO-5X-JHE" secondAttribute="top" constant="40" id="tdt-qk-7G3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fay-Th-EEY"/>
                    <connections>
                        <outlet property="emailTextField" destination="s0a-ev-LNC" id="SED-Wb-h3A"/>
                        <outlet property="errorLabel" destination="kKf-dn-uDI" id="JF1-RQ-fGg"/>
                        <outlet property="firstNameTextField" destination="1tf-k7-iMJ" id="rKo-Ct-E78"/>
                        <outlet property="lastNameTextField" destination="NHM-fx-BfD" id="teE-Ur-cdl"/>
                        <outlet property="passwordTextField" destination="hOa-bj-2tn" id="kGb-CJ-bAz"/>
                        <outlet property="signUpButton" destination="Pob-c0-MQi" id="wck-tn-P53"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hd7-tV-bh8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1722" y="-198"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wfi-Fl-fAp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="BwU-4E-RIh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RqB-Tc-HSk">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8Aw-wE-cwI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LHB-rl-axc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
